// CODE : 

// a) To control brightness of a single LED :- 

int bright=0; 

int fade=5; 

void setup() 

{ 

  pinMode(6,OUTPUT); 

} 

void loop() 

{ 

  analogWrite(6,bright); 

  bright=bright+fade; 

  if(bright<=0||bright>=255) 

  { 

   fade= -fade; 

 } 

  delay(50); 

} 

// b) To control brightness of a multiple LEDs :- 

int fade; 

void setup() 

{ 

  pinMode(9,OUTPUT); 

  pinMode(10,OUTPUT); 

  pinMode(11,OUTPUT); 

} 

void loop() 

{ 

  for(fade=0;fade<=255;) 

  { 

     analogWrite(9,fade); 

     analogWrite(10,fade); 

     analogWrite(11,fade); 

     delay(1000); 

     fade=fade+40; 

  } 

  for(fade=255;fade>0;) 

  { 

     analogWrite(9,fade); 

     analogWrite(10,fade); 

     analogWrite(11,fade); 

     delay(1000); 

     fade=fade-40; 

  } 

} 




// c) To control buggy for forward, backward, left, right turn motion and clock-wise/anti clock- wise rotation :- 


void forward() 

{ 

digitalWrite(5,HIGH); 
digitalWrite(6,LOW); 
digitalWrite(7,LOW); 
digitalWrite(8,HIGH); 

} 

void backward() 

{ 

digitalWrite(5,LOW);      
digitalWrite(6,HIGH); 
digitalWrite(7,HIGH); 
digitalWrite(8,LOW); 

} 

void right() 

{ 

digitalWrite(5,LOW); 
digitalWrite(6,LOW); 
digitalWrite(7,LOW); 
digitalWrite(8,HIGH); 

} 

void left() 

{ 

digitalWrite(5,HIGH); 
digitalWrite(6,LOW); 
digitalWrite(7,LOW); 
digitalWrite(8,LOW); 

} 

void anticlockwise() 

{ 

digitalWrite(5,HIGH); 
digitalWrite(6,LOW); 
digitalWrite(7,HIGH); 
digitalWrite(8,LOW); 

} 

void clockwise() 

{ 

digitalWrite(5,LOW); 
digitalWrite(6,HIGH); 
digitalWrite(7,LOW); 
digitalWrite(8,HIGH); 

} 

void setup() 

{ 
 
} 
